<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="@ANDROID_PACKAGE_NAME@"
    android:versionCode="@ANDROID_VERSION_CODE@"
    android:versionName="@ANDROID_VERSION_NAME@" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
@PERMISSIONS_XML@

    <uses-feature android:glEsVersion="0x00020000"/>

    <application
        android:name="@ANDROID_APP_CLASS_NAME@"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@ANDROID_APP_NAME@"
        android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity
            android:name="@ANDROID_ACTIVITY_CLASS_NAME@"
            android:label="@ANDROID_APP_NAME@"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@ANDROID_API_KEY@"/>

    </application>

</manifest>

