<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/style/color" xmlns:svg_2="http://scade.com/svg/draw/attributes/path">
  <com.scade.sdk.view:Checkbox name="checkbox" drawing="/1">
    <location/>
    <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
      <minSize width="52" height="45"/>
      <maxSize width="52" height="45"/>
    </styles>
  </com.scade.sdk.view:Checkbox>
  <svg:Group>
    <children xsi:type="svg:Use" attributes="{&quot;template-id&quot;:&quot;state&quot;}" xhref="#9cf65b5c-79bf-4400-b26a-91a4bf757160"/>
    <children xsi:type="svg:Symbol" attributes="{&quot;template-id&quot;:&quot;state-on&quot;}">
      <children xsi:type="svg:Path" fillOpacity="0.0">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="4.5"/>
        <elements xsi:type="svg_2:PathHLine" x="42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="2.2" x2="4.0" y2="1.8" x="4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathVLine" y="37.0"/>
        <elements xsi:type="svg_2:PathCubic" y1="2.2" x2="-1.8" y2="4.0" x="-4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathHLine" x="-42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="-2.2" x2="-4.0" y2="-1.8" x="-4.0" y="-4.0"/>
        <elements xsi:type="svg_2:PathVLine" absolute="true" y="4.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="0.5" y1="1.8" x2="2.3" x="4.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="0.4117647" g="0.7490196" b="0.4"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.5"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="-8.3" x2="-15.0" y2="-6.7" x="-15.0" y="-15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.5" x="16.0" y="8.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" strokeWidth="2.0" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.39607844" g="0.7411765" b="0.3019608"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.5"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="-8.3" x2="-15.0" y2="-6.7" x="-15.0" y="-15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.5" x="16.0" y="8.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-15.0" y2="-6.7" x="-15.0" y="-15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="27.7" y2="8.5" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" strokeWidth="2.0" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.40784314" g="0.7490196" b="0.4"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-15.0" y2="-6.7" x="-15.0" y="-15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="27.7" y2="8.5" x="36.0" y="8.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
    </children>
    <children xsi:type="svg:Symbol" attributes="{&quot;template-id&quot;:&quot;state-disabled&quot;}">
      <children xsi:type="svg:Path" opacity="0.0">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="4.5" y="0.5"/>
        <elements xsi:type="svg_2:PathHLine" x="42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="2.2" x2="4.0" y2="1.8" x="4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathVLine" y="37.0"/>
        <elements xsi:type="svg_2:PathCubic" y1="2.2" x2="-1.8" y2="4.0" x="-4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathHLine" x="-42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="-2.2" x2="-4.0" y2="-1.8" x="-4.0" y="-4.0"/>
        <elements xsi:type="svg_2:PathVLine" y="-37.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="0.5" y1="2.3" x2="2.3" y2="0.5" x="4.5" y="0.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="7.7" y1="38.0" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.8901961" g="0.8901961" b="0.8901961"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="7.7" y1="38.0" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Polyline">
        <fill xsi:type="svg_1:NoneColor"/>
        <points>44.0</points>
        <points>51.0</points>
        <points>44.0</points>
        <points>-1.0</points>
        <points>-8.0</points>
        <points>-1.0</points>
        <points>-8.0</points>
        <points>51.0</points>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.78039217" g="0.7764706" b="0.7764706"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
    </children>
    <children xsi:type="svg:Symbol" id="9cf65b5c-79bf-4400-b26a-91a4bf757160" attributes="{&quot;template-id&quot;:&quot;state-off&quot;}">
      <children xsi:type="svg:Path" opacity="0.0">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="4.5" y="0.5"/>
        <elements xsi:type="svg_2:PathHLine" x="42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="2.2" x2="4.0" y2="1.8" x="4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathVLine" y="37.0"/>
        <elements xsi:type="svg_2:PathCubic" y1="2.2" x2="-1.8" y2="4.0" x="-4.0" y="4.0"/>
        <elements xsi:type="svg_2:PathHLine" x="-42.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="-2.2" x2="-4.0" y2="-1.8" x="-4.0" y="-4.0"/>
        <elements xsi:type="svg_2:PathVLine" y="-37.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="0.5" y1="2.3" x2="2.3" y2="0.5" x="4.5" y="0.5"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="7.7" y1="38.0" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.8901961" g="0.8901961" b="0.8901961"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathHLine" x="20.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathHLine" absolute="true" x="16.0"/>
        <elements xsi:type="svg_2:PathCubic" absolute="true" x1="7.7" y1="38.0" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Image" attributes="{&quot;overflow&quot;:&quot;visible&quot;}" xhref="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAABoCAYAAAAdHLWhAAAACXBIWXMAABYlAAAWJQFJUiTwAAAA   GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABnpJREFUeNrsnYGu2yAMRTGNtP//   3EkbniZtU4YAXxsTyGZLT23T1xTn5BrjEpJSWFhYWFhYWFhYWFhYWNhBRm9t+PXli6rt375+5QB0   AAitnQ6OXgbFq738Flh0OBRa0GZGtp0Ci14AhsA2E6KSxnY+GRQdBIaUzzXtR6F0Ye0CRQfAkZ6j   sDSQWs9FUDsg0SGqkR4RYFo4o208+N9HQdFm1WgerUoaKYOVgB5XEx2imt7z0bYZQCxAYgDiI6Do   ENXUz0eve6AQSD0Y0uttaqKNcFoQRtu1oQ4NbSxsg9S0ChJthINAIQcVIephBaxHIdGDcFAIKCSk   H0KVo/3rKcodEj0Ip/U6T0KyKkj7V8D+yh0SbYDTgpJBcL2srv5eHkAagSrC6/u2RyBdC/s1RAlZ   CUiTbrNBRb2DXm77ytX79++gQQ1wn4Ju6umd5RkAk8GwtxLQXSFF2NZT05/v8VARLQhtUl+TwUeP   /scDUAHA9ZKHaUiXsxo1cDwAoUkCKQCNUvPyq33lFu6K8F37FDQIbSQoBgHlpR6tilqK6T3vJRJu   oe7jHNokQLnzWnrPmlQkQH2WLFFl+bqofP++LcRRx5H6AObGaw/1kNA2VryXb6rIt8d0C3F021aq   72cg5V+vICC05YF6RmqxqEdTebCoCDkJxG7EqiJPBfWczEL48+p7emm2VmG1iu5KabW/3PZDQrnp   UUCkADZS0IrMLQ0OFtqP5EZIq6002snKUOsb4qrwhiYFGQhz2jIPkqAQMBSQoLqVwyxhzrvUQ0A4   G6knL8imaBD2WopqjXNaKuLBSeRW7vlMqicBScFHoR4ktJHDCZSUYyoCxlejIi1ZVXQ5KUZbJNX+   pOD90whVB4+B5ANtNzf2aVbU5ejwW+BoIVl8c6tsXxOq0f5cbf2FdOXElhakXh9FRkhTaXc2lnY0   yYEWzAwcMn4mAe2x+qg9ljZAyg50ZpT/hHIkH8jYv7qn6NnJMaToKKllplLtERZJAQvxkzwgXcYQ   IjUAGVh6nGVojYwn9s9Vu1nIYlufRy+NWRLiJHCkUJgGGDmBlE4sdJJlQvugHSEuCWHBOzbTQ5/Z   7isECMjg0A6XnNS647OIP3Cig2Zy2clZzU8DnqWbJ7I7qb8chbnpEyMvds6Snp8AxcMXF8svc/DJ   EHnECZYfPCM9q9DeoWuHT8cACjscEE8OFn9/lp3bxJt92gaIwW2WkTUval9yajO/SUFHOHjYCfYo   oNbVawyEAF4YulbAYhBe7/KVKYAQIGFuMQOv2REGb/os4g+j34fO186LDpYEhDdA4jf6mp1DASfs   KoKUgAtyHQ+4dp9SO1Ffp+2aPIuk3zt4EPJGc9Ms7aFF4SwBviD9kwmcV4hDFYI47BHCeNKXJCRA   qMKOCHEMhDzNRbs7Um4ESgL9cfUBBgRkcrOLQaBprXeFQPp+nvTRnMFZ+qDeQaMJB6T5aDN9lDUs   eqxKkjTQPAH1HKUJJ5KQfKyAxEBfOgvn8Syu5yQZIY0cWQnpKTjT6bbq6oafs/J/zs6vDqI0E7N+   zzKz1GtSI7JETAtWb0kYZA2fv/avveL7WhA2eOBknaC0LjXMHSXVfRQKC60H3tdCaIEp1Z86OViu   oEpFHpdrtFSThP16KQgNbcUp7JnWS7gm1ULg4LUM0nzuKCcJfVMSwp5UG0MXtGipZ6Qi13rc5RTW   Rml3SX+vENUCh1xqKClLu9I8D06mUT/T+9+0ItyZ1kmokgVpAp9m9j9yqSE7hTVEPQXofyQlTS0H   46kgGhyU0ghpqVKPVUXSezPq4Q6YnrJmqxo+CuqoSApBHit3IAVNqbbntZgSXObZspgSGOpGYGYz   MfQM1RY9CwiKV4a2FeMg7mRZrXFO6agLSdHr/2Ml1BlA6gX9toU4IdRJk8dnZmai5RTrmEWzJOaw   +u6xJObHg/KgP7IMQnkC0OyAsgCwpB8f3dYrXVHqqSvbre2t9ddSwi7rT+klyzJ7WSxsfvjC5h9P   QJ1q9wqFJkdF/D+3BgCUlFLcXGM/IAWklOL2NHsAgZBGsFKKGzzFLdLAtL1bZnr1LdKMapIgegBC   1fHv32TQoCZJKXGbzk1q0gL5L250+9kBqDFeshz8masb4lbRE2FPghU3Wz8UlFeboUnuu8EcBwiA   5dne5sE/BcrxgEBYLnYilFcB8gJ3OoiwsLCwsLCwsLCwsLCwsFfYDwEGAGjpquKMIlhhAAAAAElF   TkSuQmCC">
        <matrix scaleX="0.5" translateX="-8.0" scaleY="0.5" translateY="-1.0"/>
        <width value="104.0"/>
        <height value="104.0"/>
      </children>
      <children xsi:type="svg:Polyline">
        <fill xsi:type="svg_1:NoneColor"/>
        <points>44.0</points>
        <points>51.0</points>
        <points>44.0</points>
        <points>-1.0</points>
        <points>-8.0</points>
        <points>-1.0</points>
        <points>-8.0</points>
        <points>51.0</points>
      </children>
      <children xsi:type="svg:Path">
        <fill xsi:type="svg_1:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
      <children xsi:type="svg:Path" attributes="{&quot;stroke-linejoin&quot;:&quot;round&quot;,&quot;stroke-linecap&quot;:&quot;round&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
        <fill xsi:type="svg_1:NoneColor"/>
        <stroke xsi:type="svg_1:RGBColor" r="0.78039217" g="0.7764706" b="0.7764706"/>
        <elements xsi:type="svg_2:PathMove" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathLine" absolute="true" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathCubic" x1="8.3" x2="15.0" y2="6.7" x="15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" x2="-6.7" y2="15.0" x="-15.0" y="15.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="1.0" y2="31.3" x="1.0" y="23.0"/>
        <elements xsi:type="svg_2:PathSCubic" absolute="true" x2="7.7" y2="8.0" x="16.0" y="8.0"/>
        <elements xsi:type="svg_2:PathClose"/>
      </children>
    </children>
  </svg:Group>
</xmi:XMI>
