<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:com.scade.sdk.view.widgets.native="http://scade.com/sdk/view/widgets/native" xmlns:svg="http://scade.com/svg/draw">
  <com.scade.sdk.view.widgets.native:WebView name="webView" drawing="/1">
    <location/>
    <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
      <minSize width="100" height="100"/>
      <maxSize width="-1" height="-1"/>
    </styles>
  </com.scade.sdk.view.widgets.native:WebView>
  <svg:Group/>
</xmi:XMI>
