<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:com.scade.sdk.view.widgets.layout="http://scade.com/sdk/view/widgets/layout" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:AlphabeticalList name="list" drawing="/1">
    <location/>
    <layout xsi:type="com.scade.sdk.view.widgets.layout:ListLayout" marginRight="25"/>
    <minArea/>
    <maxArea width="-1" height="-1"/>
    <template name="template">
      <location/>
      <element name="listElement" drawing="/1/@children.0/@children.0">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <location/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
        <layout xsi:type="com.scade.sdk.layout:GridLayout" marginLeft="10"/>
        <minArea height="45"/>
        <maxArea width="-1" height="-1"/>
        <leftBar xsi:type="com.scade.sdk.view:RowView" name="leftBar" drawing="/1/@children.0/@children.0/@children.3" visible="false">
          <location/>
          <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
          <minArea/>
          <maxArea width="-1" height="-1"/>
        </leftBar>
        <rightBar xsi:type="com.scade.sdk.view:RowView" name="rightBar" drawing="/1/@children.0/@children.0/@children.4" visible="false">
          <location/>
          <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
          <minArea/>
          <maxArea width="-1" height="-1"/>
        </rightBar>
      </element>
    </template>
  </com.scade.sdk.view:AlphabeticalList>
  <svg:Group>
    <children xsi:type="svg:ScrollGroup" attributes="{&quot;template-id&quot;:&quot;listContent&quot;}">
      <constraints xsi:type="svg_1:ScrollSizeConstraint" exprStr="size.w size.h">
        <width xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </width>
        <height xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </height>
      </constraints>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;elementContent&quot;}"/>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;elementSeparator&quot;}">
          <constraints xsi:type="svg_1:MatrixConstraint" exprStr="matrix(1 0 0 1 layout.marginLeft size.h)">
            <scaleX xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
            <skewX xsi:type="com.scade.sdk.expr:Number"/>
            <translateX xsi:type="com.scade.sdk.expr:Variable" name="layout">
              <path>marginLeft</path>
            </translateX>
            <skewY xsi:type="com.scade.sdk.expr:Number"/>
            <scaleY xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
            <translateY xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </translateY>
          </constraints>
          <children xsi:type="svg:Line" attributes="{&quot;template-id&quot;:&quot;separatorLine&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
            <stroke xsi:type="svg_2:RGBColor" r="0.8" g="0.79607844" b="0.8156863"/>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.width - list.layout.marginRight">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
              <expression xsi:type="com.scade.sdk.expr:Minus">
                <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>width</path>
                </left>
                <right xsi:type="com.scade.sdk.expr:Variable" name="list">
                  <path>layout</path>
                  <path>marginRight</path>
                </right>
              </expression>
            </constraints>
            <x1/>
            <y1 value="0.5"/>
            <x2/>
            <y2 value="0.5"/>
          </children>
        </children>
        <children xsi:type="svg:Group"/>
        <children xsi:type="svg:Group"/>
      </children>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;alphabet&quot;}">
      <constraints xsi:type="svg_1:MatrixConstraint" exprStr="matrix(1 0 0 1 (size.w - 15) 12)">
        <scaleX xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
        <skewX xsi:type="com.scade.sdk.expr:Number"/>
        <translateX xsi:type="com.scade.sdk.expr:Minus">
          <left xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </left>
          <right xsi:type="com.scade.sdk.expr:Number" value="15.0"/>
        </translateX>
        <skewY xsi:type="com.scade.sdk.expr:Number"/>
        <scaleY xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
        <translateY xsi:type="com.scade.sdk.expr:Number" value="12.0"/>
      </constraints>
      <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;node-letters&quot;}">
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;node-letter&quot;}">
          <children xsi:type="svg:Rect">
            <fill xsi:type="svg_2:NoneColor"/>
            <x value="-10.0"/>
            <y value="-8.0"/>
            <width value="20.0"/>
            <height value="10.0"/>
            <rx/>
            <ry/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="9" fontName="HelveticaNeue" text="A" anchor="middle">
            <fill xsi:type="svg_2:RGBColor" g="0.4745098" b="1.0"/>
          </children>
        </children>
      </children>
    </children>
  </svg:Group>
</xmi:XMI>
